{
  "name": "fed2-workflow-ca",
  "version": "0.0.2",
  "description": "Workflow CA",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "sass src/scss:dist/css",
    "start": "sass --watch src/scss:dist/css & live-server",
    "format": "prettier -w '**/*.{html,js,json,scss}'"
  },
  "keywords": [],
  "author": "Noroff",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2",
    "prettier": "^3.3.3",
    "sass": "^1.54.8"
  },
  "dependencies": {
    "bootstrap-dark-5": "^1.1.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EliNygard/fed2-wf-ca-social-media-client.git"
  },
  "bugs": {
    "url": "https://github.com/EliNygard/fed2-wf-ca-social-media-client/issues"
  },
  "homepage": "https://github.com/EliNygard/fed2-wf-ca-social-media-client#readme"
}
